<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
{include file='topbar.tpl' page_name='about'}
<div class="container">
   <div class="content" style="margin:30 0 5;">
        <div class="page-header" style="height:22px;!important">
          <h3>{$smarty.const.SM_BAR_ABOUT}:</h3>
        </div>
  <h2><b>  Демонстрация организации пополнения баланса при помощи инструментов Bitcoin.</b></h2>

Вашему вниманию предоставляется пример, как можно легко настроить прием BTC на своем сервисе.<br>  Скрипт написан на php с использованием немного доработанной обертки для bitcoind  <a href="http://github.com/mikegogulski/bitcoin-php" target="_blank"> bitcoin-php </a>bitcoind, <br>код скрипта-примера является open-source и размещен на <a href="http://github.com/Lexiks/Bitpay" target="_blank"> GitHub </a><br>Bitcoind демон размещен на бесплатном аккаунте, любезно предоставляемым для тестовых целей облачным хостингом <a href="http://aws.amazon.com/free/" target="_blank">Amazon AWS</a>). 

<h3><b>Описание работы демки: </b></h3>
При первом заходе вам будет предложено ввести любой ник, после чего вы попадаете на <a href="index.php" target="_blank"> главную </a> страницу сайта. Если вход с данным ником произведен впервые, для него будет сгенерирован соответствующий bitcoin адрес , если же он был использован ранее, будет выведен привязанный к аккаунту адрес. <br>
Адрес закрепляется за конкретным аккаунтом и больше не меняется. После зачисления BTC на данный адрес, сумма сначала будет отображаться в графе <b> «Ожидает подтверждениия» </b>и списке транзакций , затем , после того, как произойдет хотя бы одно подтверждение сетью, сумма будет отображаться в графе <b> «Подтверждено» </b>.<br>
<br>
После того как у вас появится подтвержденная сумма, вы можете обменять ее на виртуальный USD счет, нажав на кнопку «перевести BTC в USD». <br>
<br>
Кнопка <b>"Перевести BTC в USD"</b> обнуляет BTC баланс путем переброски всей суммы на общий консолидированный адрес сервиса (который находится в этом же кошельке, поэтому этот перевод является внутренним и не требует подтверждения сетью), а взамен выдает пользователю соответствующую сумму в валюте сервиса. Для простоты взят баланс в USD, однако это может быть любая внутренняя валюта сервиса. Курс задается в файле настроек config.php . При желании можно сделать привязку этого занчения к текущему обменному курсу на бирже. <br>
<br>
В большинстве случаев от данной кнопки можно отказаться и разносить платежи автоматом, но для демонстрации так понятней, да и может сервис будет предоставлять пользователю возможность выбора на что потратить его монетки, в случае игрового сервиса, например, это будет выглядеть так:<br>
"зачислить Gold" (курс 1BTC = 7 Gold)<br>
"зачислить Silver" (курс 1BTC = 100 Silver)<br>
…<br>
<br>
Кнопка <b>"Обновить BTC баланс"</b> проверяет не поступили ли btc на адрес пользователя, если поступили, выводит общую сумму. Баланс также автоматически обновляется раз в минуту.
<b>"Обновить USD баланс"</b> выводит значение долларового баланса пользователя (хранится в mysql базе).<br>
<br>
<b>"Зачислить немного тестовых монет"</b> - перебрасывает 1/5 из остатка на общем аккаунте сервиса, на аккаунт клиента, для того, чтобы можно было попробовать как работает пополнение USD баланса , без реального пополнения адреса.<br>
<br>
По ссылке <a href="index.php?action=get_accounts" target="_blank">Все аккаунты</a> можно посмотреть остатки по всем аккаунтам кошелька. <br>
<b>WalletBank</b> - основной аккаунт (произвольно выбранный config.php), на который переводятся BTC, когда списываются с аккаунта пользователя (с него же и выдаются тестовые монеты).<br> 
Если извне ни кто ничего не зачислит, число монет в обороте в сумме по всем аккаунтам меняться не будет.<br>
<br>
<b>Список транзакций</b> показывает все движения BTC по конкретному аккаунту. Для реальных платежей будет отображаться количество подтверждений и номер транзакции.<br>
<b>Внешнее пополнение</b> – означает что BTC поступили из сети Bitcoin<br>
<b>Внутренний перевод</b> – означает что BTC переводились с адреса на адрес внутри кошелька. Это или выдача тестовых монет или обнуление счета при пополнении USD баланса.<br>
<br>
<h3><b>Иллюстрация работы скрипта:</b></h3>
<img src="http://img29.imageshack.us/img29/5469/bitcoind2.png" />
<h3><b>Примечания: </b></h3><br>
Все транзакции , перемещения и остатки в BTC хранятся/обрабатываются непосредственно в BTC базе (которая располазается ан Amazon и с которой связываемся о протоколу RPC). <br>
Mysql база в данном случае используется только для хранения USD баланса. <br>
Аккаунты можете создавать новые , просто перейдя по ссылке <b> <a href="index.php?user_name=" target="_blank">[Сменить] </a> </b> , и введя любое другое имя. <br>
Авторизация в данной демке условная, если будете использовать на рабочем проекте, разумеется , прикрутите нормальную идентификацию. <br>
<br>
По поводу создания собственного сервера в амазоновском облаке, читаем <a href="http://habrahabr.ru/blogs/hosting/135713/" target="_blank"> тут </a> ,<br> а тут тема на данном форуме по этому поводу <a href="https://bitcointalk.org/index.php?topic=58729.0" target="_blank"> тут </a> , если что спрашивайте. <br>
Исходники распространяются под лицензией "берите кто хотите и делайте с ними все что хотите". <br>
Любые пожелания, указания на ошибки и неточности принимаются с большой благодарностью на любые <a href="index.php?action=contact"  target="_blank">контактные адреса </a>.<br>
<br>
Также буду очень признателен, если кто проведет аудит кода и укажет на слабые места и неточности, которые могут привести на практике к проблемам. <br>

    
  </div>
{include file='footer.tpl'}
</div>

</body>
</html>